# network

./: build.gradle  change-log.md  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuchujie/networks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuchujie/download/: DownloadActivity.kt
app/src/main/java/com/chuchujie/networks/: MainActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/test/java/com/chuchujie/networks/: ExampleUnitTest.java
download/: build.gradle  gradle.properties  readme.md
download/src/androidTest/java/com/chuchujie/core/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/chuchujie/core/download/: RxDownload.kt
download/src/main/java/com/chuchujie/core/download/core/: Constant.kt  DownloadConfig.kt  DownloadCore.kt  DownloadRange.kt  DownloadService.kt  DownloadType.kt  LocalMissionBox.kt  Mission.kt  MissionBox.kt  NormalDownload.kt  NormalTargetFile.kt  RangeDownload.kt  RangeTargetFile.kt  RangeTmpFile.kt  RealMission.kt  RemoteMissionBox.kt  RetryDownloadFunction.kt  Status.kt
download/src/main/java/com/chuchujie/core/download/database/: DbActor.kt  SQLiteActor.kt
download/src/main/java/com/chuchujie/core/download/extension/: ApkInstallExtension.kt  ApkOpenExtension.kt  Extension.kt
download/src/main/java/com/chuchujie/core/download/http/: DownloadApi.kt  HttpFace.kt  OkHttpClientFactory.kt  OkHttpClientFactoryImpl.kt  RetrofitFactory.kt
download/src/main/java/com/chuchujie/core/download/notification/: NotificationFactory.kt  NotificationFactoryImpl.kt
download/src/main/java/com/chuchujie/core/download/utils/: HttpUtils.kt  LogUtils.kt  Utils.kt
download/src/main/res/drawable/: rx_download_icon.xml
download/src/test/java/com/chuchujie/core/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  change-log.md  gradle.properties  readme.md
network/src/androidTest/java/com/chuchujie/core/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/chuchujie/core/network/okhttp/builder/: GetBuilder.java  HeadBuilder.java  IRequestParams.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
network/src/main/java/com/chuchujie/core/network/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  ParseCallback.java  StringCallback.java
network/src/main/java/com/chuchujie/core/network/okhttp/cookie/: CookieJarImpl.java
network/src/main/java/com/chuchujie/core/network/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
network/src/main/java/com/chuchujie/core/network/okhttp/https/: HttpsUtils.java
network/src/main/java/com/chuchujie/core/network/okhttp/interceptor/: RetryInterceptor.java
network/src/main/java/com/chuchujie/core/network/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
network/src/main/java/com/chuchujie/core/network/okhttp/utils/: CollectionUtils.java  ExceptionUtils.java  OkHttpUtils.java  PlatformUtils.java
network/src/main/java/com/chuchujie/core/network/retrofit/: DefaultDnsImpl.java  DnsHijackCallback.java  HeaderInterceptor.java  NetworkManager.java  OkHttpClientFactory.java  OkHttpClientWrapper.java  RetrofitManager.java  RxJava2CallAdapterFactoryWrapper.java  RxJava2CallAdapterWrapper.java  SslSocketFactoryGenerator.java
network/src/main/java/com/chuchujie/core/network/retrofit/convert/: StringJsonParseException.java
network/src/main/java/com/chuchujie/core/network/retrofit/convert/fastjson/: StrignFastJsonConverterFactory.java  StringFastJsonRequestBodyConverter.java  StringFastJsonResponseBodyConverter.java
network/src/test/java/com/chuchujie/core/network/: ExampleUnitTest.java
